<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_xl"
            android:paddingBottom="@dimen/spacing_lg"
            android:text="@string/my_order_title"
            android:textColor="@color/text_on_light"
            android:textSize="@dimen/text_section_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tabOngoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/tab_label_vertical_padding"
                    android:paddingBottom="@dimen/tab_label_vertical_padding"
                    android:text="@string/tab_ongoing"
                    android:textColor="@color/text_on_light"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/tabOngoingIndicator"
                    android:layout_width="@dimen/tab_indicator_width"
                    android:layout_height="@dimen/tab_indicator_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_tab_active_border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tabHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/tab_label_vertical_padding"
                    android:paddingBottom="@dimen/tab_label_vertical_padding"
                    android:text="@string/tab_history"
                    android:textColor="@color/text_secondary_on_light"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/tabHistoryIndicator"
                    android:layout_width="@dimen/tab_indicator_width"
                    android:layout_height="@dimen/tab_indicator_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_tab_active_border"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_divider_height"
            android:background="@color/gray_100" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/screen_padding"
                android:paddingTop="@dimen/spacing_lg"
                android:paddingEnd="@dimen/screen_padding"
                android:paddingBottom="@dimen/bottom_nav_content_padding"
                tools:itemCount="3"
                tools:listitem="@layout/item_order" />

            <TextView
                android:id="@+id/tvEmptyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_secondary_on_light"
                android:textSize="@dimen/text_body"
                android:visibility="gone"
                tools:text="No ongoing orders" />

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget_CodeCup_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_primary_bottom_nav" />

</FrameLayout>
