<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_md">

        <TextView
            android:id="@+id/tvHistoryDrinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            tools:text="Americano" />

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_secondary"
            tools:text="24 June | 12:30 PM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_divider_height"
            android:layout_marginTop="@dimen/spacing_md"
            android:background="@color/divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHistoryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        tools:text="+ 12 Pts" />

</LinearLayout>
