<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvHistoryDrinkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_rewards"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Americano" />

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_gray_muted"
            android:textSize="14sp"
            tools:text="24 June | 12:30 PM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_100" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHistoryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy_rewards"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="+ 12 Pts" />

</LinearLayout>
