<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCoffeeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/coffee_card_margin"
    android:background="@drawable/bg_card_white_rounded"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="188dp"
    android:orientation="vertical"
    android:padding="@dimen/coffee_card_padding">

    <ImageButton
        android:id="@+id/btnFavoriteCoffee"
        android:layout_width="@dimen/favorite_button_size"
        android:layout_height="@dimen/favorite_button_size"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favorite_coffee_desc"
        android:padding="@dimen/spacing_sm"
        android:src="@android:drawable/btn_star_big_off"
        app:tint="@color/text_secondary_on_light" />

    <ImageView
        android:id="@+id/imgCoffee"
        android:layout_width="@dimen/product_image_md"
        android:layout_height="@dimen/product_image_md"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/coffee_image_desc"
        android:padding="@dimen/spacing_md"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cup_outline" />

    <TextView
        android:id="@+id/tvCoffeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_on_light"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        tools:text="Americano" />

</LinearLayout>
