<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/order_row_gap"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:textColor="@color/gray_500"
        android:textSize="@dimen/text_secondary"
        android:textStyle="bold"
        tools:text="24 June | 12:30 PM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="@null"
            android:src="@drawable/ic_orders" />

        <TextView
            android:id="@+id/tvOrderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/order_text"
            android:textSize="@dimen/text_toolbar_title"
            android:textStyle="bold"
            tools:text="Americano" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_text"
            android:textSize="@dimen/text_toolbar_title"
            android:textStyle="bold"
            tools:text="$3.00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="@null"
            android:src="@drawable/ic_location_pin" />

        <TextView
            android:id="@+id/tvOrderAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/text_secondary"
            tools:text="3 Addersian Court Chino Hills,\nHO56824, United States" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnCompleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:background="@drawable/bg_button_teal_pill"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_sm"
        android:text="@string/cta_complete_order"
        android:textColor="@color/white"
        android:textSize="@dimen/text_secondary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_divider_height"
        android:background="@color/gray_100" />

</LinearLayout>
